[[inputs.execd]]
  #on intel and apple silicon macs you can use the classname IOAccelerator 
  #or be more specific with something like AMDRadeonX6000_AMDNavi23GraphicsAccelerator if you want to target a specific gpu...
  #(ioreg -l is your friend to find out)

  command = ["/usr/local/bin/gpuPerformanceStatistics", "IOAccelerator"]
  name_override = "macosgpu"
  signal = "none"
  restart_delay = "10s"
  data_format="json"

[[outputs.influxdb_v2]]
  urls = ["http://yourinfluxdbserver:8086"]
  ## Token for authentication.
  token = "yourtoken"
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "yourorganisation""

  ## Destination bucket to write into.
  ## Change it but update the dashboard accordingly (hint: find/replace into the grafana dashboard  json before importing it)
  bucket = "XRRMonitoring"
